<!DOCTYPE html>
<html lang='en'>

<header>
<meta charset="utf8"
	

</header>

<body>
<style type="text/css">
body {
background-color: #d2b48c;
margin-left: 20%
margin-right: 20%
border: 2px dotted black;
padding: 10px 10px 10px 10px;
font-family: sans-serif;
}

</style>
<h2>Brewtopia's Mission</h2>
	<img src="images/mission.gif"

<br><h3>To provide all the caffeine that you need to power your life.</h3>

<p> Brewtopia's mission is to bring the people of the DC Metro area what they need most in the morning, the best coffee in the world, and caffeine.</p>

<br><h4> We hope you enjoy our coffee. Just drink it! :-p All rights reserved &copy: 2012</h4>

</body>

</html>